# JDBC接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/applicant_db?useSSL=false&serverTimezone=Asia/Tokyo

spring.datasource.username=root
spring.datasource.password=YuuDisney12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
